# DATABASE_URL="postgresql://admin:lFH16j8AqOj5awl3caZzYs5VwI8chzMd@dpg-cvtuqphr0fns73e1g37g-a.singapore-postgres.render.com/smvdu_admission_db"

DATABASE_URL="postgresql://postgres:borahae@localhost:5432/smvdu_admission_db"
